@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
  position: absolute;
  top: 50%;

  .translate(0%, -50%);

}

.animate(@temp: .2s)
{
    -webkit-transition: all @temp ease-in-out;
    -moz-transition: all @temp ease-in-out;
    -o-transition: all @temp ease-in-out;
    transition: all @temp ease-in-out;
}

.shadow(@s: 2px 2px 5px rgba(50,50,50,0.41)){
    -moz-box-shadow: @s;
    -webkit-box-shadow: @s;
    box-shadow: @s;
}

.radius(@r: 0 0 18px 18px){
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
    border-radius: @r;
}

.scale(@1: 2, @2: 4)
{
    -ms-transform: scale(@1, @2); /* IE 9 */
    -webkit-transform: scale(@1, @2); /* Chrome, Safari, Opera */
    transform: scale(@1, @2);
}

.noSelectText
{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

///// STYLE /////

.modal
{
    .contenedorModal
    {
        opacity: 0.8;
        z-index: 9999;
        display: block;
        width: 100%;
        height: 1600px;
        position: fixed;
        z-index: 9999;
        background-color: #fff;
        left: -4px;
        top: -28px;
        opacity: .8;

        .animate();
    }

    .contenidoModal
    {
        width: 80%;
        max-width: 1024px;
        min-height: 200px;
        position: fixed;
        z-index: 99999;
        background-color: #fff;
        text-align: center;
        float: left;
        padding-bottom: 2em;

        .shadow();
        .radius();
        .center;

        > .title
        {
            > h1
            {
                padding-bottom: 0;
                text-transform: uppercase;
                font-size: 17px;
                color: #fff;
                font-weight: 300;
                float: left;
                border-bottom: 2px solid #a8c3d6;
                width: 100%;
                text-align: left;
                font-family: "Open sans";
                background: #c8d5de;
                padding: 0 7px;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                cursor: default;
                text-indent: 2%;

                .noSelectText;

                > b
                {
                    font-size: 18px;
                }
            }
        }

        > .closeModal
        {
            position: absolute;
            right: -1px;
            width: 34px;
            height: 32px;
            text-align: center;
            color: #666;
            padding-top: 2px;
            top: -45px;
            cursor: pointer;
            font-size: 1.3em;
            z-index: 9999;
            font-family: "open sans";
            background: #fff;
            .shadow();
            .radius(50%);
            .animate();

            &:hover
            {
                background: #c8e2e8;
            }
        }

        > .bodyModal
        {
            font-family: "open sans";
            box-sizing: border-box;
            //width: 50%;

            .center;

            > .area
            {
                float: left;
                box-sizing: border-box;
                width: 48%;
                margin: 1%;


                > .titleArea
                {
                    height: 21px;
                    background: #8197ad;
                    color: #fff;
                    font-size: 12px;
                    text-transform: uppercase;
                    line-height: 21px;
                    padding: 4px;
                    font-weight: 300;
                }

                > .bodyArea
                {
                    padding: 4px;
                    font-weight: 300;
                    font-size: 12px;
                    border: 2px solid #8197ad;
                    box-sizing: border-box;

                    > input
                    {
                        border: none;
                        color: #286186;
                        box-shadow: 0 0 0 #FFFFFF;

                        -webkit-animation: pulse 1s infinite; /* Chrome, Safari, Opera */
                        animation: pulse 1s infinite;

                        &[type="text"]
                        {
                            width: 100%;
                            text-align: center;
                            padding: 6px;
                            box-sizing: border-box;
                            height: 26px;
                            background: #F8F9FA;

                            &:focus
                            {
                                outline: none;

                            }
                        }
                    }

                }
            }


        }

        > #prev
            {
                position: absolute;
                left: 5%;
                color: #A8C3D6;
                font-size: 30px;
                cursor: pointer;
                top: 50%;
                font-family: "open sans";


                -webkit-transform: translate( 0%, -50% ) scale(1, 1.5);
                -moz-transform: translate( 0%, -50% ) scale(1, 1.5);
                -o-transform: translate( 0%, -50% ) scale(1, 1.5);
                transform: translate( 0%, -50% ) scale(1, 1.5);

                .animate();

                &:hover
                {
                    color: #286181;
                }
            }

            > #next
            {
                position: absolute;
                right: 5%;
                color: #A8C3D6;
                font-size: 30px;
                cursor: pointer;
                top: 50%;
                font-family: "open sans";

                -webkit-transform: translate( 0%, -50% ) scale(1, 1.5);
                -moz-transform: translate( 0%, -50% ) scale(1, 1.5);
                -o-transform: translate( 0%, -50% ) scale(1, 1.5);
                transform: translate( 0%, -50% ) scale(1, 1.5);

                .animate();

                &:hover
                {
                    color: #286181;
                }
            }
    }
}
